{
    "recommendations": [
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "simple-ml.simple-ml"
    ]
}
