{
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.formatOnSave": true,

    "files.eol": "\n",
    "files.exclude": {
        // Git
        "**/.git": true,
        "**/.gitattributes": true,

        // MacOS
        "**/.DS_Store": true,

        // Configuration
        "**/.devcontainer": true,
        "**/.vscode": true,
        "**/.prettierignore": true,
        "**/.prettierrc.json": true,

        // Generated stuff
        "**/*.egg-info": true,
        "simple-ml-0.0.9.vsix": true,
        "**/*-debug.log": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    "prettier.configPath": ".prettierrc.json",
    "prettier.ignorePath": ".prettierignore",

    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.quickSuggestions": false
    }
}
